export const ADD_MARKER = 'ADD_MARKER';
export const DELETE_MARKER = 'DELETE_MARKER';
export const RESET_MARKERS = 'RESET_MARKERS';
export const TRANSITION_STAGE = 'TRANSITION_STAGE';
export const LOAD_FINISHED = 'LOAD_FINISHED';
export const START_LOAD = 'START_LOAD';
export const LOAD_SIMULATION_SUCCESS = 'LOAD_SIMULATION_SUCCESS';
export const RESET = 'RESET';
export const SET_DEPARTURE_TIME = 'SET_DEPARTURE_TIME';
export const RESET_DEPARTURE_TIME = 'RESET_DEPARTURE_TIME';
export const NUM_OF_STAGES = 4;